@import 'cui-jquery/src/scss/var.scss';
#loadingSection {
	margin-bottom: 30px;
}

#flexPanel .gs-fixed {
	background-color: $color-f0;
	color: $color-bg;
}

.colors {
	.circle {
		float: left;
		margin-right: 0.5rem;
	}
}

@media (max-width: 767px) {
	.highlight-mobile {
		color: $color-major;
		font-weight: 500;
	}
}

@media (min-width: 768px) {
	.highlight-desktop {
		color: $color-major;
		font-weight: 500;
	}
}

.girdSystem [class^='col-'] {
	background: $color-bg-l1;
	border: 2px solid $color-bg;
	padding: 10px 0;
	text-align: center;
}

.flexSystem .flex > div,
.flexSystem .gs > [class^='gs-'] {
	background: $color-bg-l1;
	border: 2px solid $color-bg;
	padding-top: 10px;
	padding-bottom: 10px;
	text-align: center;
}

.table.responsive {
	min-width: 640px;
}

.table.responsive th {
	color: $color-bg-l1;
}

.table.responsive td {
	border: solid 1px $color-l1;
}

.table.responsive .is-hidden {
	color: $color-l1;
}

.table.responsive .is-visible {
	background-color: $color-bg-l1;
}

.table.responsive .container td {
	background-color: $color-bg-l1;
}

.skeleton {
	padding: 10px;
}

.sticky-container {
	min-height: 1000px;
	background: $color-bg-l1;
}

.sticky-box {
	height: 100px;
	background: $color-l1;
}

.mapdemo {
	height: 400px;
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center center;
}

.view-panel,
.carousel {
	position: relative;
}
.carousel > div > div {
	width: 320px;
	height: 200px;
}

.view-panel > div > div,
.carousel > div > div {
	text-align: center;
	padding: 0 5px;
	background: $color;
	color: $color-bg;
	border: 1px solid $color-l1;
	display: flex;
	align-items: center;
	justify-content: center;
}

[data-horizontal='true'] > div > div {
	min-width: 200px;
	height: 100px;
}

[data-horizontal='false'] > div > div {
	width: 100%;
	height: 100px;
}

.tab-panel {
	min-height: 300px;
}
